<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jZp-6H-UMW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="beepboop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFp-FD-npu">
                                <rect key="frame" x="159" y="438" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vQI-oQ-bG1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="78"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xTa-ah-mNS">
            <objects>
                <viewController id="jZp-6H-UMW" customClass="LoginViewController" customModule="beepboop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R50-1X-hqG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J57-JS-J9U">
                                <rect key="frame" x="20" y="250" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="txR-ka-Sfe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hrS-p8-2Hi">
                                <rect key="frame" x="20" y="302" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="saZ-PC-24k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BF-if-pIW">
                                <rect key="frame" x="72.5" y="394" width="269" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="mvU-Lw-mQi"/>
                                </constraints>
                                <state key="normal" title="Log in" image="LoginButton"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jZp-6H-UMW" eventType="touchUpInside" id="SP6-R6-3AE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxX-Ut-hEo">
                                <rect key="frame" x="144.5" y="522" width="125" height="30"/>
                                <state key="normal" title="Sign up with email">
                                    <color key="titleColor" red="0.97254901960784312" green="0.16470588235294117" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PXW-jT-xYp" kind="presentation" identifier="LoginToSignUp" modalPresentationStyle="fullScreen" id="DAZ-Id-YxM"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-rE-aAc">
                                <rect key="frame" x="26.5" y="104" width="361" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t5Q-c8-yvP"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.99215686274509807" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t5Q-c8-yvP" firstAttribute="trailing" secondItem="J57-JS-J9U" secondAttribute="trailing" constant="20" id="6Ol-MX-on2"/>
                            <constraint firstItem="jxX-Ut-hEo" firstAttribute="top" secondItem="0BF-if-pIW" secondAttribute="bottom" constant="10" id="IyS-mv-Vok"/>
                            <constraint firstItem="cA0-rE-aAc" firstAttribute="top" secondItem="t5Q-c8-yvP" secondAttribute="top" constant="60" id="Lcd-Kk-QUq"/>
                            <constraint firstItem="t5Q-c8-yvP" firstAttribute="trailing" secondItem="hrS-p8-2Hi" secondAttribute="trailing" constant="20" id="edv-Ku-16F"/>
                            <constraint firstItem="cA0-rE-aAc" firstAttribute="centerX" secondItem="t5Q-c8-yvP" secondAttribute="centerX" id="faq-Dx-d4l"/>
                            <constraint firstItem="jxX-Ut-hEo" firstAttribute="centerX" secondItem="t5Q-c8-yvP" secondAttribute="centerX" id="gHJ-0s-9TM"/>
                            <constraint firstItem="0BF-if-pIW" firstAttribute="centerX" secondItem="t5Q-c8-yvP" secondAttribute="centerX" id="jLr-AZ-6aH"/>
                            <constraint firstItem="hrS-p8-2Hi" firstAttribute="top" secondItem="J57-JS-J9U" secondAttribute="bottom" constant="10" id="nfT-xJ-0mB"/>
                            <constraint firstItem="J57-JS-J9U" firstAttribute="top" secondItem="cA0-rE-aAc" secondAttribute="bottom" constant="40" id="q3V-z9-Oja"/>
                            <constraint firstItem="J57-JS-J9U" firstAttribute="leading" secondItem="t5Q-c8-yvP" secondAttribute="leading" constant="20" id="rW0-dS-xuw"/>
                            <constraint firstItem="hrS-p8-2Hi" firstAttribute="leading" secondItem="t5Q-c8-yvP" secondAttribute="leading" constant="20" id="rdL-Hv-bBS"/>
                            <constraint firstItem="0BF-if-pIW" firstAttribute="top" secondItem="hrS-p8-2Hi" secondAttribute="bottom" constant="50" id="vgL-i5-ZjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="J57-JS-J9U" id="4nP-sJ-shQ"/>
                        <outlet property="passwordTextField" destination="hrS-p8-2Hi" id="MUI-Jn-lR4"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LoginToMain" animates="NO" modalPresentationStyle="fullScreen" id="vSh-1G-Le3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSI-MF-wP7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-678.34821428571422"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hDt-TC-Tvu">
            <objects>
                <viewController id="PXW-jT-xYp" customClass="SignUpViewController" customModule="beepboop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaM-Km-hgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vvz-lh-fFO">
                                <rect key="frame" x="20" y="250" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="I8h-V4-Hix"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xse-sT-oI0">
                                <rect key="frame" x="20" y="302" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="btp-Eg-cXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="33H-oZ-uhP">
                                <rect key="frame" x="20" y="354" width="374" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="coO-hK-Sw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Dc-Fx-x4Q">
                                <rect key="frame" x="72.5" y="437" width="269" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Tvn-Hz-eC5"/>
                                </constraints>
                                <state key="normal" title="Sign Up" image="SignUpButton"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="PXW-jT-xYp" eventType="touchUpInside" id="dmu-6e-PMF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-td-EaH">
                                <rect key="frame" x="26.5" y="104" width="361" height="106"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y6R-tk-yIk"/>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.99215686270000003" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y6R-tk-yIk" firstAttribute="trailing" secondItem="Xse-sT-oI0" secondAttribute="trailing" constant="20" id="4t0-Gk-SRE"/>
                            <constraint firstItem="vvz-lh-fFO" firstAttribute="leading" secondItem="y6R-tk-yIk" secondAttribute="leading" constant="20" id="FIY-nH-vfi"/>
                            <constraint firstItem="vvz-lh-fFO" firstAttribute="top" secondItem="AdQ-td-EaH" secondAttribute="bottom" constant="40" id="FJj-h0-V6c"/>
                            <constraint firstItem="Xse-sT-oI0" firstAttribute="leading" secondItem="y6R-tk-yIk" secondAttribute="leading" constant="20" id="MEO-Qv-TeV"/>
                            <constraint firstItem="y6R-tk-yIk" firstAttribute="trailing" secondItem="vvz-lh-fFO" secondAttribute="trailing" constant="20" id="N1f-fr-gbv"/>
                            <constraint firstItem="Xse-sT-oI0" firstAttribute="top" secondItem="vvz-lh-fFO" secondAttribute="bottom" constant="10" id="NUv-bz-0pP"/>
                            <constraint firstItem="33H-oZ-uhP" firstAttribute="leading" secondItem="y6R-tk-yIk" secondAttribute="leading" constant="20" id="bwR-5K-mYu"/>
                            <constraint firstItem="AdQ-td-EaH" firstAttribute="centerX" secondItem="y6R-tk-yIk" secondAttribute="centerX" id="cfe-4a-Fb3"/>
                            <constraint firstItem="AdQ-td-EaH" firstAttribute="top" secondItem="y6R-tk-yIk" secondAttribute="top" constant="60" id="dOE-UB-RgH"/>
                            <constraint firstItem="0Dc-Fx-x4Q" firstAttribute="centerX" secondItem="y6R-tk-yIk" secondAttribute="centerX" id="fWc-ds-d8E"/>
                            <constraint firstItem="0Dc-Fx-x4Q" firstAttribute="top" secondItem="33H-oZ-uhP" secondAttribute="bottom" constant="41" id="gHK-q2-cY7"/>
                            <constraint firstItem="33H-oZ-uhP" firstAttribute="top" secondItem="Xse-sT-oI0" secondAttribute="bottom" constant="10" id="lby-9c-FB3"/>
                            <constraint firstItem="y6R-tk-yIk" firstAttribute="trailing" secondItem="33H-oZ-uhP" secondAttribute="trailing" constant="20" id="pk5-8b-RRt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="33H-oZ-uhP" id="avx-gS-mPu"/>
                        <outlet property="emailTextField" destination="vvz-lh-fFO" id="lJd-p7-O1l"/>
                        <outlet property="passwordTextField" destination="Xse-sT-oI0" id="1Kv-Ib-aSl"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignUpToMain" animates="NO" modalPresentationStyle="fullScreen" id="S7Q-Ua-MLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuq-cB-2np" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vSh-1G-Le3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LoginButton" width="268" height="118"/>
        <image name="SignUpButton" width="268" height="119"/>
        <image name="Title" width="361" height="106"/>
    </resources>
</document>
